# mkdir /var/www/webdav
# chown -R www-data:www-data /var/www/webdav
# Public readonly media server.
server {
  listen 8136;
  charset        utf-8;
  server_tokens  off;
  server_name    media.board.com;

  access_log     /var/log/nginx/media_access.log;
  error_log      /var/log/nginx/media_error.log;

  root           /var/www/webdav;
}

# WebDAV server
server {
  listen 8135;
  charset        utf-8;
  server_tokens  off;
  server_name    webdav.board.com;

  access_log     /var/log/nginx/webdav_access.log;
  error_log      /var/log/nginx/webdav_error.log;

  root           /var/www/webdav;

  client_max_body_size    100m;
  client_body_temp_path   /tmp;
  create_full_put_path    on;
  autoindex               on;

  dav_methods             PUT DELETE MKCOL COPY MOVE;
  dav_access              user:rw   group:r   all:r;

  satisfy                 any;

  allow                   all
#  allow                   127.0.0.1/32;
#  deny                    all;

  auth_basic              'WebDAV area';
  auth_basic_user_file    /etc/nginx/.htpasswd;
}

# If you want redirect from Docker
#server {
#  listen 9125;
#  server_name _;
#  location / {
#    proxy_set_header   X-Real-IP $remote_addr;
#    proxy_set_header   Host      $http_host;
#    proxy_pass         http://172.17.0.2:8000;
#  }
#}