upstream  board {
  server 127.0.0.1:8001;
}

# App server
server {
  listen 8000;

  server_name app.board.com;
  charset utf-8;

  location /static {
    autoindex on;
    alias /var/www/board/static;
  }

  location / {
    uwsgi_pass  board;
    include /app/nginx/uwsgi_params;
  }
}
