# Docker container
upstream  board {
  server 172.17.0.2:8000;
}

# App server
# mkdir <FOLDER_NAME>
# chown -R www-data:www-data <FOLDER_NAME>
server {
  listen 80;

  server_name app.board.com;
  charset utf-8;

  location / {
    uwsgi_pass  board;
    include /etc/nginx/uwsgi_params;
  }

  location /static {
    autoindex on;
    alias /var/www/board/static;
  }

  root /var/www/webdav;
}

# WebDAV server
server {
  listen 8135;
  charset        utf-8;
  server_tokens  off;
  server_name    webdav.board.com;

  access_log     /var/log/nginx/webdav_access.log;
  error_log      /var/log/nginx/webdav_error.log;

  root           /var/www/webdav;

  client_max_body_size    100m;
  client_body_temp_path   /tmp;
  create_full_put_path    on;
  autoindex               on;

  dav_methods             PUT DELETE MKCOL COPY MOVE;
  dav_access              user:rw   group:r   all:r;

  satisfy                 any;

  allow                   all;

  auth_basic              'WebDAV area';
  auth_basic_user_file    /etc/nginx/.htpasswd;
}
