upstream  board {
  server 127.0.0.1:8000;
}

# Public readonly media server.
server {
  listen 80;
  charset        utf-8;
  server_tokens  off;
  server_name    media.board.com;

  access_log     logs/media_access.log;
  error_log      logs/media_error.log;

  root           C:/Users/Default/AppData/Local/webdav;  
}

# WebDAV server
server {
  listen 8135;
  charset        utf-8;
  server_tokens  off;
  server_name    webdav.board.com;

  access_log     logs/webdav_access.log;
  error_log      logs/webdav_error.log;

  root           C:/Users/Default/AppData/Local/webdav;

  client_max_body_size    10m;
  client_body_temp_path   /tmp;
  create_full_put_path    on;
  autoindex               on;

  dav_methods             PUT DELETE MKCOL COPY MOVE;
  dav_access              user:rw   group:r   all:r;

  satisfy                 any;

  allow                   127.0.0.1/32;
  deny                    all;

  auth_basic              'WebDAV area';
  auth_basic_user_file    C:/Users/Default/AppData/Local/nginx/.htpasswd;
}
